url=https://demo.wpeverest.com/user-registration/
chromedriver.path=src/test/resources/Executables/chromedriver.exe
blankFieldMessage=This field is required.
registrationSuccessMessage=User successfully registered.
firstName=Test225
lastName=Test225
userName=Test2232225
email=test225@test223.com
userPassword=Test225
confirmPassword=Test225